{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User management microservice with authentication and role-based access",
  "main": "index.js",
  "scripts": {
    "clean": "echo 'Cleaning build...' && rimraf build:*",
    "tsc": "tsc",
    "server": "npm run build && node build/main/index.js",
    "local": "npm run build && dotenv -e .env.local -- node build/main/index.js",
    "dev": "npm run build && dotenv -e .env.dev -- node build/main/index.js",
    "start": "npm run build && dotenv -e .env.local -- node build/main/index.js",
    "deploy": "npm run build && serverless deploy",
    "build": "npm-run-all clean && run-p build:* && copyfiles -u 1 build/main",
    "build:main": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "keywords": [
    "authentication",
    "user-management",
    "microservice"
  ],
  "author": "Aswin Sharon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "serverless": "^3.40.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/json": "^0.13.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.10.9",
    "copyfiles": "^2.4.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
